# SmartTest

./: pom.xml
src/main/java/: RunExample.java
src/main/java/com/validator/: RunExample.java
src/main/java/com/validator/validatorExample/: Validator.java  ValidatorExample.java
src/main/java/validator/: Validator.java  ValidatorExample.java
